```json
{
  "name": "personal-morning-digest",
  "version": "1.0.0",
  "description": "Personal morning digest that scrapes Ynet news and delivers personalized summaries",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "kv:namespace:create": "wrangler kv:namespace create ARTICLES",
    "kv:namespace:list": "wrangler kv:namespace list",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "news",
    "digest",
    "ynet",
    "hebrew",
    "personalization",
    "machine-learning"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.78.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
```